{D:/VHDL/2-bit comparator/AAC2M1P1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/VHDL/2-bit comparator/AAC2M1P1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator2
-- Compiling architecture comparator2_arch of comparator2

} {} {}} {D:/VHDL/2-bit comparator/AAC2M1P1_tb.vhdp} {1 {vcom -work work -2002 -explicit -stats=none {D:\VHDL\2-bit comparator\AAC2M1P1_tb.vhdp}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1P1_tb
-- Compiling architecture behavioral of AAC2M1P1_tb

} {} {}}
