D:/Verilog/Memory/AAC2M4P2.v {1 {vlog -work work -stats=none D:/Verilog/Memory/AAC2M4P2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RAM128x32

Top level modules:
	RAM128x32

} {} {}} D:/Verilog/Memory/AAC2M4P2_tb.vp {1 {vlog -work work -stats=none D:/Verilog/Memory/AAC2M4P2_tb.vp
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AAC2M4P2_tb

Top level modules:
	AAC2M4P2_tb

} {} {}}
