D:/Verilog/74LS161/AAC2M4P1/AAC2M4P1.v {1 {vlog -work work -stats=none D:/Verilog/74LS161/AAC2M4P1/AAC2M4P1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LS161a

Top level modules:
	LS161a

} {} {}} D:/Verilog/74LS161/AAC2M4P1/AAC2M4P1_tb.vp {1 {vlog -work work -stats=none D:/Verilog/74LS161/AAC2M4P1/AAC2M4P1_tb.vp
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AAC2M4P1_tb

Top level modules:
	AAC2M4P1_tb

} {} {}}
