D:/VHDL/FIFO/AAC2M2H2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/VHDL/FIFO/AAC2M2H2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity FIFO8x9
-- Compiling architecture Arch_FIFO8x9 of FIFO8x9

} {} {}} D:/VHDL/FIFO/AAC2M2H2_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none D:/VHDL/FIFO/AAC2M2H2_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2H2_tb
-- Compiling architecture behavioral of AAC2M2H2_tb

} {} {}}
