{D:/VHDL/4-bit counter/Counter/AAC2M2P1_tb.vhdp} {1 {vcom -work work -2002 -explicit -stats=none {D:/VHDL/4-bit counter/Counter/AAC2M2P1_tb.vhdp}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2P1_tb
-- Compiling architecture behavioral of AAC2M2P1_tb

} {} {}} {D:/VHDL/4-bit counter/Counter/AAC2M2P1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/VHDL/4-bit counter/Counter/AAC2M2P1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AAC2M2P1
-- Compiling architecture arch_AAC2M2P1 of AAC2M2P1

} {} {}}
