{D:/Verilog/Majority Vote/AAC2M3P4_tb.vp} {1 {vlog -work work -stats=none {D:/Verilog/Majority Vote/AAC2M3P4_tb.vp}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AAC2M3P4_tb

Top level modules:
	AAC2M3P4_tb

} {} {}} {D:/Verilog/Majority Vote/AAC2M3P4.v} {1 {vlog -work work -stats=none {D:\Verilog\Majority Vote\AAC2M3P4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Majority

Top level modules:
	Majority

} {} {}}
