D:/VHDL/ALU/AAC2M2H1.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/VHDL/ALU/AAC2M2H1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALU_Arch of ALU

} {} {}} D:/VHDL/ALU/AAC2M2H1_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none D:/VHDL/ALU/AAC2M2H1_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2H1_tb
-- Compiling architecture behavioral of AAC2M2H1_tb

} {} {}}
